<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="yol">
    <static>false</static>
    <link name="link">
      
      <!-- 📌 Kütle ve Atalet Tanımlaması -->
      <inertial>
        <mass>10.0</mass> <!-- Kütle değeri -->
        <inertia>
          <ixx>1.0</ixx> <iyy>1.0</iyy> <izz>1.0</izz>
          <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- 📌 Çarpışma (Collision) Geometrisi -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size> <!-- STL yerine basit bir kutu kullan -->
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel> <!-- Fazla hızlanmayı önler -->
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu> <!-- Sürtünme katsayısı (kaymasını önler) -->
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- 📌 Görsel (Visual) Tanımlaması -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://yol/meshes/yol.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>   <!-- Ortam ışığı yansıması -->
          <diffuse>0 0 0 1</diffuse>   <!-- Modelin ana rengi (siyah) -->
          <specular>0.1 0.1 0.1 1</specular> <!-- Yansıtıcı parlaklık (çok az parlak) -->
          <emissive>0 0 0 1</emissive>  <!-- Kendinden ışık yaymasın (sıfır) -->
        </material>
      </visual>

      <!-- 📌 Damping (Sönümleme) Değerleri -->
      <velocity_decay>
        <linear>0.2</linear> <!-- Doğrusal hız sönümleme -->
        <angular>0.2</angular> <!-- Açısal hız sönümleme (rastgele dönmeyi engeller) -->
      </velocity_decay>

    </link>
  </model>
</sdf>

